{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 66,
  "lineage": "356d2c43-5aec-060e-881a-9aac99aa1588",
  "outputs": {},
  "resources": [
    {
      "module": "module.check_pubsub_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-spotify-application-356414.cloudfunctions.net/handle_artist_from_top_track_add",
            "id": "projects/spotify-application-356414/locations/us-central1/functions/handle_artist_from_top_track_add",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "handle_artist_from_top_track_add",
            "project": "spotify-application-356414",
            "region": "us-central1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "spotify-application-356414@appspot.gserviceaccount.com",
            "source_archive_bucket": "handle_artist_from_top_track_add_fn",
            "source_archive_object": "74902c1cc8ca2c8cc2021237d1aca290d7535de0.zip",
            "source_repository": [],
            "timeout": 540,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.check_pubsub_function.module.function_bucket.data.archive_file.source",
            "module.check_pubsub_function.module.function_bucket.google_storage_bucket.bucket",
            "module.check_pubsub_function.module.function_bucket.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.check_pubsub_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/spotify-application-356414/locations/us-central1/functions/handle_artist_from_top_track_add",
            "condition": [],
            "etag": "BwXnu2vCG4M=",
            "id": "projects/spotify-application-356414/locations/us-central1/functions/handle_artist_from_top_track_add/roles/cloudfunctions.invoker",
            "members": [
              "allUsers"
            ],
            "project": "spotify-application-356414",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.check_pubsub_function.google_cloudfunctions_function.function",
            "module.check_pubsub_function.module.function_bucket.data.archive_file.source",
            "module.check_pubsub_function.module.function_bucket.google_storage_bucket.bucket",
            "module.check_pubsub_function.module.function_bucket.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.check_pubsub_function",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 540,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "attributes.eventType = \"ARTISTS_SAVED_FROM_TOP_TRACKS\"",
            "id": "projects/spotify-application-356414/subscriptions/subscription_spotify_api_events_handle_artist_from_top_track_add",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "subscription_spotify_api_events_handle_artist_from_top_track_add",
            "project": "spotify-application-356414",
            "push_config": [
              {
                "attributes": {},
                "oidc_token": [],
                "push_endpoint": "https://us-central1-spotify-application-356414.cloudfunctions.net/handle_artist_from_top_track_add"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/spotify-application-356414/topics/spotify_api_events"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.check_pubsub_function.google_cloudfunctions_function.function",
            "module.check_pubsub_function.module.function_bucket.data.archive_file.source",
            "module.check_pubsub_function.module.function_bucket.google_storage_bucket.bucket",
            "module.check_pubsub_function.module.function_bucket.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.check_pubsub_function.module.function_bucket",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "74902c1cc8ca2c8cc2021237d1aca290d7535de0",
            "output_base64sha256": "n/6CSfbQg3bipvqRU7PFXD46w4SGHuwNQNclhOIcp2s=",
            "output_file_mode": null,
            "output_md5": "4bfa3d6757296a3a70c648e8181e43a5",
            "output_path": "/tmp/handle_artist_from_top_track_add_fn.zip",
            "output_sha": "74902c1cc8ca2c8cc2021237d1aca290d7535de0",
            "output_size": 625,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../../dist/handle_artist_from_top_track_add/fn",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.check_pubsub_function.module.function_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "handle_artist_from_top_track_add_fn",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "handle_artist_from_top_track_add_fn",
            "project": "spotify-application-356414",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/handle_artist_from_top_track_add_fn",
            "storage_class": "STANDARD",
            "timeouts": {
              "create": "10m",
              "read": null,
              "update": "10m"
            },
            "uniform_bucket_level_access": false,
            "url": "gs://handle_artist_from_top_track_add_fn",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.check_pubsub_function.module.function_bucket",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "handle_artist_from_top_track_add_fn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "sAfUqQ==",
            "customer_encryption": [],
            "detect_md5hash": "S/o9Z1cpajpwxkjoGB5DpQ==",
            "event_based_hold": false,
            "id": "handle_artist_from_top_track_add_fn-74902c1cc8ca2c8cc2021237d1aca290d7535de0.zip",
            "kms_key_name": "",
            "md5hash": "S/o9Z1cpajpwxkjoGB5DpQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/handle_artist_from_top_track_add_fn/o/74902c1cc8ca2c8cc2021237d1aca290d7535de0.zip?generation=1662166974172710\u0026alt=media",
            "metadata": null,
            "name": "74902c1cc8ca2c8cc2021237d1aca290d7535de0.zip",
            "output_name": "74902c1cc8ca2c8cc2021237d1aca290d7535de0.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/handle_artist_from_top_track_add_fn/o/74902c1cc8ca2c8cc2021237d1aca290d7535de0.zip",
            "source": "/tmp/handle_artist_from_top_track_add_fn.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": "10m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.check_pubsub_function.module.function_bucket.data.archive_file.source",
            "module.check_pubsub_function.module.function_bucket.google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
